{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@utils": ["./src/utils.ts"],
      "@usePrefersReducedMotion": ["./src/usePrefersReducedMotion.tsx"],
      "@useDialogStatus": ["./src/useDialogStatus"],
      "@icons/*": ["./src/icons/*"],
      "types/*": ["./types/*"],
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
